<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="581.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxproyectoguiado.controladores.FXMLActividadesMenuController">
   <children>
      <Button fx:id="btnVerActividades" layoutX="307.0" layoutY="245.0" mnemonicParsing="false" onAction="#btnVerActividadesOnAction" prefHeight="92.0" prefWidth="180.0" style="-fx-background-radius: 18 18 18 18;" text="Ver actividades">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font></Button>
      <Button fx:id="btnRegistrarActividad" layoutX="793.0" layoutY="245.0" mnemonicParsing="false" onAction="#btnRegistrarActividadOnAction" prefHeight="92.0" prefWidth="180.0" style="-fx-background-radius: 18 18 18 18;" text="Registrar actividad">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font></Button>
      <Pane layoutY="545.0" prefHeight="37.0" prefWidth="1280.0" style="-fx-background-color: #516aab;" />
      <Pane prefHeight="102.0" prefWidth="1280.0" style="-fx-background-color: #516aab;">
         <children>
            <Button fx:id="btnRegresar" layoutX="14.0" layoutY="36.0" mnemonicParsing="false" onAction="#btnRegresarOnAction" text="&lt;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
