<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="551.0" prefWidth="1091.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxproyectoguiado.controladores.FXMLAnteproyectosConsultaController">
   <children>
      <Pane prefHeight="69.0" prefWidth="1091.0" style="-fx-background-color: #516aab;">
         <children>
            <Label layoutX="373.0" layoutY="12.0" text="Consulta de Anteproyecto" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="69.0" fitWidth="82.0" layoutX="14.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#clicCerrarVentana" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/flecha-derecha.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="32.0" layoutY="127.0" text="Nombre de anteproyecto" />
      <Label layoutX="356.0" layoutY="127.0" text="Modalidad de trabajo" />
      <Label layoutX="662.0" layoutY="127.0" text="Línea de Generación y Aplicación del Conocimiento" />
      <Label layoutX="35.0" layoutY="217.0" text="Fecha de inicio" />
      <Label layoutX="35.0" layoutY="305.0" text="Fecha de finalización" />
      <Label layoutX="662.0" layoutY="217.0" text="Descripción" />
      <Label fx:id="lbNombreAnteproyecto" layoutX="32.0" layoutY="147.0" prefHeight="29.0" prefWidth="283.0" style="-fx-background-color: #d0d0d0;" />
      <Label fx:id="lbModalidadTrabajo" layoutX="356.0" layoutY="147.0" prefHeight="29.0" prefWidth="248.0" style="-fx-background-color: #d0d0d0;" />
      <Label fx:id="lbFechainicio" layoutX="34.0" layoutY="236.0" prefHeight="29.0" prefWidth="227.0" style="-fx-background-color: #d0d0d0;" />
      <Label fx:id="lbFechaFin" layoutX="34.0" layoutY="324.0" prefHeight="29.0" prefWidth="227.0" style="-fx-background-color: #d0d0d0;" />
      <Label fx:id="lbDescripcion" layoutX="662.0" layoutY="236.0" prefHeight="140.0" prefWidth="408.0" style="-fx-background-color: #d0d0d0;" wrapText="true" />
      <Label layoutX="356.0" layoutY="300.0" text="Director" />
      <Label layoutX="356.0" layoutY="388.0" text="Encargado" />
      <Label fx:id="lbDirector" layoutX="356.0" layoutY="319.0" prefHeight="29.0" prefWidth="227.0" style="-fx-background-color: #d0d0d0;" />
      <Label fx:id="lbEncargado" layoutX="356.0" layoutY="407.0" prefHeight="29.0" prefWidth="227.0" style="-fx-background-color: #d0d0d0;" />
      <Label layoutX="356.0" layoutY="217.0" text="Estado" />
      <Label fx:id="lbEstadoAnteproyecto" layoutX="356.0" layoutY="236.0" prefHeight="29.0" prefWidth="227.0" style="-fx-background-color: #d0d0d0;" />
      <Label fx:id="lbLGAC" layoutX="662.0" layoutY="147.0" prefHeight="29.0" prefWidth="305.0" style="-fx-background-color: #d0d0d0;" />
      <Label layoutX="32.0" layoutY="388.0" text="Alumno asignado" />
      <Label fx:id="lbAlumnoAsignado" layoutX="32.0" layoutY="407.0" prefHeight="29.0" prefWidth="227.0" style="-fx-background-color: #d0d0d0;" />
      <Label fx:id="lbTitulo" layoutX="32.0" layoutY="83.0" text="Consulta: " />
      <Label layoutX="662.0" layoutY="398.0" text="Comentario" />
      <Label fx:id="lbComentario" layoutX="662.0" layoutY="417.0" prefHeight="122.0" prefWidth="408.0" style="-fx-background-color: #d0d0d0;" wrapText="true" />
      <Label layoutX="32.0" layoutY="459.0" text="Cuerpo Académico" />
      <Label fx:id="lbCuerpoAcademico" layoutX="32.0" layoutY="478.0" prefHeight="29.0" prefWidth="227.0" style="-fx-background-color: #d0d0d0;" />
   </children>
</AnchorPane>
