<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="342.0" prefWidth="646.0" style="-fx-background-color: DDD6CC;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxproyectoguiado.controladores.FXMLFormularioLGACController">
   <children>
      <Label layoutX="41.0" layoutY="123.0" text="Nombre de Línea de generación y aplicación del conocimiento" textFill="#bd9240">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfNombre" layoutX="99.0" layoutY="171.0" prefHeight="35.0" prefWidth="450.0" promptText="pj. Academia de Tecnologia" />
      <Button layoutX="466.0" layoutY="250.0" mnemonicParsing="false" onAction="#clicBtnGuardar" prefHeight="35.0" prefWidth="143.0" style="-fx-background-color: #B84357; -fx-background-radius: 18 18 18 18;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="44.0" layoutY="250.0" mnemonicParsing="false" onAction="#clicBtnCancelar" prefHeight="35.0" prefWidth="143.0" style="-fx-background-color: #B84357; -fx-background-radius: 18 18 18 18;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Button>
      <Pane layoutY="312.0" prefHeight="30.0" prefWidth="648.0" style="-fx-background-color: #19222b;" />
      <Pane prefHeight="81.0" prefWidth="648.0" style="-fx-background-color: #19222b;">
         <children>
            <Label fx:id="lbTitulo" layoutX="14.0" layoutY="22.0" textFill="#bd9240">
               <font>
                  <Font name="Footlight MT Light" size="35.0" />
               </font>
            </Label>
            <Label fx:id="lbTitulo" layoutX="14.0" layoutY="27.0" text="Registrar Línea de generación y aplicación del conocimiento" textFill="#bd9240">
               <font>
                  <Font name="Footlight MT Light" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
