<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="364.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxproyectoguiado.controladores.FXMLInicioSesionController">
   <children>
      <Button fx:id="ButtonIngresar" layoutX="99.0" layoutY="290.0" mnemonicParsing="false" onAction="#ClicIngresar" style="-fx-background-radius: 15 15 15 15; -fx-background-color: #516aab;" text="INICIAR SESIÓN" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Button>
      <PasswordField fx:id="tfContra" layoutX="38.0" layoutY="215.0" prefWidth="301.0" promptText="contraseña">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <TextField fx:id="tfUsuario" layoutX="37.0" layoutY="112.0" prefHeight="31.0" prefWidth="301.0" promptText="usuario">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="37.0" layoutY="179.0" text="contraseña">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="75.0" text="usuario">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="14.0" text="Inicio Sesión">
         <font>
            <Font name="Footlight MT Light" size="39.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
