<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="753.0" prefWidth="1513.0" style="-fx-background-color: #19222b;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxproyectoguiado.controladores.FXMLAdminResponsablesController">
   <children>
      <TableView fx:id="tvResponsable" layoutX="43.0" layoutY="163.0" prefHeight="526.0" prefWidth="1426.0">
         <columns>
            <TableColumn fx:id="tcNumeroTrabajador" prefWidth="182.0" text="Numero de Trabajador" />
            <TableColumn fx:id="tcNombre" prefWidth="140.0" text="Nombre" />
            <TableColumn fx:id="tcApellidoPaterno" prefWidth="170.0" text="Apellido Paterno" />
            <TableColumn fx:id="tcApellidoMaterno" prefWidth="162.0" text="Apellido Materno" />
            <TableColumn fx:id="tcUsername" prefWidth="129.0" text="Username" />
            <TableColumn fx:id="tcPassword" prefWidth="129.0" text="Password" />
            <TableColumn fx:id="tcCorreo" prefWidth="197.0" text="Correo Institucional" />
            <TableColumn fx:id="tcTelefono" prefWidth="116.0" text="Telefono" />
            <TableColumn fx:id="tcNombreAcademia" prefWidth="200.0" text="Nombre de Academia" />
         </columns>
      </TableView>
      <Pane prefHeight="91.0" prefWidth="1513.0" style="-fx-background-color: #DDD6CC;">
         <children>
            <Label layoutX="304.0" layoutY="14.0" text="Gestión de Responsables de Academia" textFill="#bd9240">
               <font>
                  <Font name="Footlight MT Light" size="59.0" />
               </font>
            </Label>
            <ImageView fitHeight="63.0" fitWidth="122.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#clicBtnRegresar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/angulo-doble-izquierda.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button layoutX="1311.0" layoutY="118.0" mnemonicParsing="false" onAction="#clicBtnModificarResponsable" prefHeight="35.0" prefWidth="132.0" style="-fx-background-color: #b84357; -fx-background-radius: 18 18 18 18;" text="Modificar" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="1100.0" layoutY="118.0" mnemonicParsing="false" onAction="#clicBtnRegistrarResponsable" prefHeight="35.0" prefWidth="132.0" style="-fx-background-color: #b84357; -fx-background-radius: 18 18 18 18;" text="Registrar" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font>
      </Button>
      <Pane layoutY="715.0" prefHeight="38.0" prefWidth="1513.0" style="-fx-background-color: #DDD6CC;" />
   </children>
</AnchorPane>
