<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="703.0" prefWidth="600.0" style="-fx-background-color: #DDD6CC;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxproyectoguiado.controladores.FXMLFormularioDirectorTesisController">
   <children>
      <Pane layoutY="674.0" prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: #19222b;" />
      <Pane prefHeight="81.0" prefWidth="600.0" style="-fx-background-color: #19222b;">
         <children>
            <Label fx:id="lbTitulo" layoutX="14.0" layoutY="22.0" text="Registrar Director de Tesis" textFill="#bd9240">
               <font>
                  <Font name="Footlight MT Light" size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="366.0" layoutY="510.0" text="Numero Telefonico" textFill="#bd9240">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="510.0" text="Correo Institucional" textFill="#bd9240">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfCorreoTesis" layoutX="47.0" layoutY="539.0" prefHeight="35.0" prefWidth="223.0" promptText="pj. GJua@uv.mx" />
      <TextField fx:id="tfNumeroTesis" layoutX="366.0" layoutY="539.0" prefHeight="35.0" promptText="pj. 9231268459" />
      <Label layoutX="366.0" layoutY="387.0" text="Password" textFill="#bd9240">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="387.0" text="Username" textFill="#bd9240">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfUsernameTesis" layoutX="48.0" layoutY="416.0" prefHeight="35.0" promptText="pj. juanflores" />
      <TextField fx:id="tfPasswordTesis" layoutX="366.0" layoutY="416.0" prefHeight="35.0" promptText="pj. juan12345" />
      <TextField fx:id="tfApellidoMaternoTesis" layoutX="366.0" layoutY="281.0" prefHeight="35.0" promptText="pj. Gomez" />
      <TextField fx:id="tfApellidoPaternoTesis" layoutX="47.0" layoutY="281.0" prefHeight="35.0" promptText="pj. Florez" />
      <Label layoutX="47.0" layoutY="252.0" text="Apellido Paterno" textFill="#bd9240">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="366.0" layoutY="252.0" text="Apellido Materno" textFill="#bd9240">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="366.0" layoutY="123.0" text="Nombre" textFill="#bd9240">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="123.0" text="Numero de Trabajador" textFill="#bd9240">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfNumeroTrabajadorTesis" layoutX="47.0" layoutY="152.0" prefHeight="35.0" promptText="pj. 2015709" />
      <TextField fx:id="tfNombreTesis" layoutX="366.0" layoutY="152.0" prefHeight="35.0" promptText="pj. Juan" />
      <Button layoutX="422.0" layoutY="618.0" mnemonicParsing="false" onAction="#clicBtnGuardarTesis" prefHeight="35.0" prefWidth="143.0" style="-fx-background-color: #B84357; -fx-background-radius: 18 18 18 18;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="36.0" layoutY="618.0" mnemonicParsing="false" onAction="#clicBtnCancelar" prefHeight="35.0" prefWidth="143.0" style="-fx-background-color: #B84357; -fx-background-radius: 18 18 18 18;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
