<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxproyectoguiado.controladores.FXMLMainMenuController">
   <children>
      <Button fx:id="btnUsuarios" layoutX="150.0" layoutY="182.0" mnemonicParsing="false" onAction="#clicBtnGestionUsuarios" prefHeight="91.0" prefWidth="173.0" style="-fx-background-radius: 18 18 18 18;" text="Gestion de Usuarios">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font></Button>
      <Button fx:id="btnProyectosMenu" layoutX="536.0" layoutY="182.0" mnemonicParsing="false" onAction="#btnProyectosMenusOnAction" prefHeight="91.0" prefWidth="185.0" style="-fx-background-radius: 18 18 18 18;" text="Gestion de Proyectos">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font></Button>
      <Button fx:id="btnActividadesMenu" layoutX="925.0" layoutY="182.0" mnemonicParsing="false" onAction="#btnActividadesMenuOnAction" prefHeight="91.0" prefWidth="192.0" style="-fx-background-radius: 18 18 18 18;" text="Gestion de Actividades">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font></Button>

      <Button fx:id="btnCurso" layoutX="155.0" layoutY="363.0" mnemonicParsing="false" onAction="#clicBtnCursos" prefHeight="91.0" prefWidth="163.0" style="-fx-background-radius: 18 18 18 18;" text="Gestion de Cursos">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font></Button>
      <Button fx:id="btnLGAC" layoutX="547.0" layoutY="363.0" mnemonicParsing="false" onAction="#clicBtnLGAC" prefHeight="91.0" prefWidth="163.0" style="-fx-background-radius: 18 18 18 18;" text="Gestion de LGAC">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font></Button>
      <Button fx:id="btnCuerpoAcademico" layoutX="940.0" layoutY="363.0" mnemonicParsing="false" onAction="#clicBtnCuerpoAcademico" prefHeight="91.0" prefWidth="163.0" style="-fx-wrap-text: true; -fx-background-radius: 18 18 18 18;" text="Gestion de Cuerpo Academico">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font></Button>
      <Button fx:id="btnValidacionProyectosMenu" layoutX="547.0" layoutY="531.0" mnemonicParsing="false" onAction="#btnValidacionProyectosMenuOnAction" prefHeight="91.0" prefWidth="163.0" style="-fx-wrap-text: true; -fx-background-radius: 18 18 18 18;" text="Consultar proyectos para validación">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font></Button>
      <Pane prefHeight="102.0" prefWidth="1280.0" style="-fx-background-color: #516aab;" />
      <Pane layoutY="683.0" prefHeight="37.0" prefWidth="1280.0" style="-fx-background-color: #516aab;" />
      <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="1235.0" layoutY="646.0" onMouseClicked="#clicCerrarSesion" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/Salir..png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
