<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="703.0" prefWidth="600.0" style="-fx-background-color: #DDD6CC;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxproyectoguiado.controladores.FXMLFormularioEstudianteController">
   <children>
      <Pane layoutY="685.0" prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: #19222b;" />
      <Pane prefHeight="81.0" prefWidth="600.0" style="-fx-background-color: #19222b;">
         <children>
            <Label fx:id="lbTitulo" layoutX="14.0" layoutY="22.0" text="Registrar Estudiante" textFill="#bd9240">
               <font>
                  <Font name="Footlight MT Light" size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="428.0" layoutY="616.0" mnemonicParsing="false" onAction="#clicBtnGuardarEstudiante" prefHeight="35.0" prefWidth="143.0" style="-fx-background-color: #B84357; -fx-background-radius: 18 18 18 18;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="28.0" layoutY="616.0" mnemonicParsing="false" onAction="#clicBtnCancelar" prefHeight="35.0" prefWidth="143.0" style="-fx-background-color: #B84357; -fx-background-radius: 18 18 18 18;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="366.0" layoutY="498.0" text="Numero Telefonico" textFill="#bd9240">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="498.0" text="Correo Institucional" textFill="#bd9240">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfCorreoEstudiante" layoutX="47.0" layoutY="527.0" prefHeight="35.0" prefWidth="223.0" promptText="pj. zS20015709@estudiante.uv" />
      <TextField fx:id="tfNumeroEstudiante" layoutX="366.0" layoutY="527.0" prefHeight="35.0" promptText="pj. 9231268459" />
      <Label layoutX="366.0" layoutY="381.0" text="Password" textFill="#bd9240">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="381.0" text="Username" textFill="#bd9240">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfUsernameEstudiante" layoutX="48.0" layoutY="410.0" prefHeight="35.0" promptText="pj. juanflores" />
      <TextField fx:id="tfPasswordEstudiante" layoutX="366.0" layoutY="410.0" prefHeight="35.0" promptText="pj. juan12345" />
      <TextField fx:id="tfApellidoMaternoEstudiante" layoutX="366.0" layoutY="292.0" prefHeight="35.0" promptText="pj. Gomez" />
      <TextField fx:id="tfApellidoPaternoEstudiante" layoutX="47.0" layoutY="292.0" prefHeight="35.0" promptText="pj. Florez" />
      <Label layoutX="47.0" layoutY="263.0" text="Apellido Paterno" textFill="#bd9240">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="366.0" layoutY="263.0" text="Apellido Materno" textFill="#bd9240">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="367.0" layoutY="124.0" text="Nombre" textFill="#bd9240">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="127.0" text="Matricula" textFill="#bd9240">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfMatricula" layoutX="48.0" layoutY="156.0" prefHeight="35.0" promptText="pj. zS2015709" />
      <TextField fx:id="tfNombreEstudiante" layoutX="367.0" layoutY="153.0" prefHeight="35.0" promptText="pj. Juan" />
   </children>
</AnchorPane>
